<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Viajes</title>
    <link rel="stylesheet" href="css//normalize.css">
    <script src="https://kit.fontawesome.com/f4439c2413.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header contenedor">
        <img src="img/logo.png" alt="Logotipo">
    </header>

    <div class="barra">

        <a href="#menu" class="mobile-menu">
            <i class="fas fa-ellipsis-v"></i>
        </a>


        <nav class="navegacion-principal contenedor" id="menu">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Blog</a>
            <a href="#">Tienda</a>
            <a href="#">Contacto</a>

            <a href="/" class="cerrar"><i class="fas fa-times"></i></a>
        </nav>
    </div>

    <div class="contenedor clearfix">
        <main class="contenido-principal">
            <article class="entrada-blog">
                <h2>Viajar a Londres</h2>
                <img src="img/imagen_1.jpg" alt="imagen viaje londres">
                <p>Etiam tempor porttitor nunc quis egestas. Nam in lorem nibh. Nam finibus a leo vel rutrum. Nulla laoreet vehicula malesuada. Aliquam maximus condimentum erat, a tempus ipsum ultrices eget. Vestibulum velit arcu, laoreet ut porttitor vel, tincidunt consectetur felis. Aenean venenatis facilisis aliquet. Sed non pharetra metus. Aliquam placerat vehicula quam vitae feugiat.</p>
                <p>Proin porta aliquet libero, sit amet luctus sapien lacinia sed. Morbi ultricies metus lobortis nunc semper tempor eu a nunc. Quisque ac commodo lacus. Integer a sapien ligula. Phasellus ac velit fringilla, lacinia libero quis, mattis justo.</p>

                <a href="#" class="btn">Leer Más</a>
            </article>

            <article class="entrada-blog">
                <h2>Puente de la Torre</h2>
                <img src="img/imagen_2.jpg" alt="imagen puente de la torre">
                <p>Etiam tempor porttitor nunc quis egestas. Nam in lorem nibh. Nam finibus a leo vel rutrum. Nulla laoreet vehicula malesuada. Aliquam maximus condimentum erat, a tempus ipsum ultrices eget. Vestibulum velit arcu, laoreet ut porttitor vel, tincidunt consectetur felis. Aenean venenatis facilisis aliquet. Sed non pharetra metus. Aliquam placerat vehicula quam vitae feugiat.</p>
                <p>Proin porta aliquet libero, sit amet luctus sapien lacinia sed. Morbi ultricies metus lobortis nunc semper tempor eu a nunc. Quisque ac commodo lacus. Integer a sapien ligula. Phasellus ac velit fringilla, lacinia libero quis, mattis justo.</p>

                <a href="#" class="btn">Leer Más</a>
            </article>

            <article class="entrada-blog">
                <h2>Metro de Londres</h2>
                <img src="img/imagen_3.jpg" alt="imagen metro londres">
                <p>Etiam tempor porttitor nunc quis egestas. Nam in lorem nibh. Nam finibus a leo vel rutrum. Nulla laoreet vehicula malesuada. Aliquam maximus condimentum erat, a tempus ipsum ultrices eget. Vestibulum velit arcu, laoreet ut porttitor vel, tincidunt consectetur felis. Aenean venenatis facilisis aliquet. Sed non pharetra metus. Aliquam placerat vehicula quam vitae feugiat.</p>
                <p>Proin porta aliquet libero, sit amet luctus sapien lacinia sed. Morbi ultricies metus lobortis nunc semper tempor eu a nunc. Quisque ac commodo lacus. Integer a sapien ligula. Phasellus ac velit fringilla, lacinia libero quis, mattis justo.</p>

                <a href="#" class="btn">Leer Más</a>
            </article>
        </main>
        <aside class="sidebar">
            <seccion class="otras-entradas">
                <h2>Otros Post</h2>
                <ul>
                    <li><a href="#">Entrada 1</a></li>
                    <li><a href="#">Entrada 2</a></li>
                    <li><a href="#">Entrada 3</a></li>
                    <li><a href="#">Entrada 4</a></li>

                </ul>
            </seccion>
        </aside>
        

    </div>

    <footer class="site-footer barra">
       
        <div class="contenedor clearfix">

            <section class="nosotros">
                <h2>Sobre Nosotros</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, cum? Ab neque tenetur quaerat quis eos assumenda libero, consectetur placeat.</p>
            </section>

    
            <section class="menu">
                <h2>Menú de Navegacion</h2>
                <nav class="navegacion-principal">
                    <a href="#">Inicio</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Blog</a>
                    <a href="#">Tienda</a>
                    <a href="#">Contacto</a>
                </nav>
            </section>
            
        </div>

        
        <div class="copyright">
            <p>BlogdeViajes - Todo los Derechos Reservados 2020 &copy</p>
        </div>

    </footer>
   
</body>

</html>